<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\EmbarkasiLaut.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\BantuanTembakanKapal.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\GUI\CameraSangatta.cs" Line="52" Column="31" />
      <File FileName="Assets\Scripts\Unit\BantuanTembakanUdara.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\Unit\EmbarkasiLaut.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>