<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Camerasangatta.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Camerasangatta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigasi\SelectPlayerUnitOnClicked.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GUI\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="429" Column="1" />
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Navigasi\BasicUnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TombolKembali.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>