<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigasi\SelectPlayerUnitOnClicked.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\Penerjunan\GerakHerculesMengeluarkanPenerjun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigasi\SelectPlayerUnitOnClicked.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\GUI\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="429" Column="1" />
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Navigasi\BasicUnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Penerjunan\Penerjun.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>