<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="326" Column="17" />
      <File FileName="Assets\Scripts\Navigasi\BasicUnitMovement.cs" Line="66" Column="40" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="148" Column="63" />
      <File FileName="Assets\Scripts\Navigasi\DeselectPlayerUnitOnClicked.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Navigasi\DetectClicks.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Navigasi\DragSelect.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>