<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\LatihanMenembak\PeluruLatihanMenembak.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\LatihanMenembak\PeluruLatihanMenembak.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Unit\Infantri Latihan\InfantriJogging.cs" Line="16" Column="74" />
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="532" Column="28" />
      <File FileName="Assets\Scripts\Unit\Tankmenembak.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\HeliMenembak.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\GerakHeliLurus.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Unit\Debarkasi\AmpibiDebarkasi.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="216" Column="10" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\CameraToHeli.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Unit\MissileUdara.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\MissileHeli.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Unit\DetonatorTank.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Unit\BantuanTembakanRMGrad.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>