<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\KRIAngkutEmbarkasi.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\EmbarkasiTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurUdara\Trigger.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Unit\modelMajuPesawat.cs" Line="21" Column="4" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSparks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\MissileUdara.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Unit\LepasLandas.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurUdara\CNMendarat.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurLaut\MovementLaut.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurUdara\komandanBarisUnitUdara.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\Unit\KRIAngkutEmbarkasi.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>