<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Asus\Documents\UnityProject\seskoadrev18\3Dopsgab\Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" line="1194" />
      <Breakpoint file="C:\Users\Asus\Documents\UnityProject\seskoadrev18\3Dopsgab\Assets\Scripts\Menu\MenuUnit.cs" line="1006" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Plugins\whydoidoit.com\Serialization\UnitySerializer.cs" line="643" offsetX="148" offsetY="9632" expression="array" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>