<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\BantuanTembakanKapal.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\BantuanTembakanKapal.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurUdara\PrajuritBerbaris.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Navigasi\MoveSelectedUnitOnRightClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Penerjunan\Penerjun.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Unit\cameraPenerbanganLepasLandas.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Unit\Penerjunan\GerakHerculesMengeluarkanPenerjun.cs" Line="40" Column="41" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="429" Column="1" />
      <File FileName="Assets\Scripts\Unit\modelMajuPesawat.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Unit\PersiapanSiagaTempurUdara\CNMendarat.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="386" Column="31" />
      <File FileName="Assets\Scripts\Unit\Missile.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>