<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Heli Terbang\HeliMenembak.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\Heli Terbang\GerakHeliLurus.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Unit\Debarkasi\AmpibiDebarkasi.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Menu\MenuUnit.cs" Line="986" Column="32" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\CameraToHeli.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\HeliMenembak.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\Unit\MissileUdara.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Unit\Heli Terbang\MissileHeli.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>